spring.datasource.url=jdbc:oracle:thin:@oracle-aziz.cilyihqptvjt.us-east-1.rds.amazonaws.com:1521:orcl
spring.datasource.username=adminaziz
spring.datasource.password=sMArt123_x

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.initialization-mode=always

#-----------------------------------------------------------------------------------------------------------------------
#local database

#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=sys as sysdba
#spring.datasource.password=

#-----------------------------------------------------------------------------------------------------------------------
#Spring Security

spring.security.user.name=shahir
spring.security.user.password=123123
spring.security.user.roles=ADMIN